In [26]:
import numpy as np
import pandas as pd

In [27]:
# 상대경로로 CSV 읽기
df = pd.read_csv("mlb_season_data.csv")

# 상위 5행 미리보기
df.head()

,season,first_name,last_name,link,position,team,games_played,at_bats,runs,hits,...,homeruns,rbi,walks,strikeouts,stolen_bases,caught_stealing,batting_average,on_base_percentage,slugging_percentage,on_base_plus_slugging
0,2004,David,Aardsma,/player/430911,P,SF,11,0,0,0,...,0,0,0,0.0,0,0,0.0,0,0.0,0
1,2006,David,Aardsma,/player/430911,P,CHC,45,2,0,0,...,0,0,0,0.0,0,0,0.0,0,0.0,0
2,2007,David,Aardsma,/player/430911,P,CWS,25,0,0,0,...,0,0,0,0.0,0,0,0.0,0,0.0,0
3,2008,David,Aardsma,/player/430911,P,BOS,47,1,0,0,...,0,0,0,1.0,0,0,0.0,0,0.0,0
4,2009,David,Aardsma,/player/430911,P,SEA,73,0,0,0,...,0,0,0,0.0,0,0,0.0,0,0.0,0

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104067 entries, 0 to 104066
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   season                 104067 non-null  int64
 1   first_name             103751 non-null  object
 2   last_name              104067 non-null  object
 3   link                   104067 non-null  object
 4   position               104067 non-null  object
 5   team                   104067 non-null  object
 6   games_played           104067 non-null  int64
 7   at_bats                104067 non-null  int64
 8   runs                   104067 non-null  int64
 9   hits                   104067 non-null  int64
 10  doubles                104067 non-null  int64
 11  triples                104067 non-null  int64
 12  homeruns               104067 non-null  int64
 13  rbi                    104067 non-null  object
 14  walks                  104067 non-null  int64
 15  strikeouts             92101 non-null   float64
 16  stolen_bases           104067 non-null  object
 17  caught_stealing        104067 non-null  object
 18  batting_average        104067 non-null  float64
 19  on_base_percentage     104067 non-null  object
 20  slugging_percentage    104067 non-null  float64
 21  on_base_plus_slugging  104067 non-null  object
dtypes: float64(3), int64(9), object(10)
memory usage: 17.5+ MB

In [29]:
df['first_name'] = df['first_name'].fillna('(Unknown)')

In [30]:
# 'position'과 'team' 컬럼 제거
df = df.drop(columns=["team", "link"])

# 결과 확인
df.head()

,season,first_name,last_name,position,games_played,at_bats,runs,hits,doubles,triples,homeruns,rbi,walks,strikeouts,stolen_bases,caught_stealing,batting_average,on_base_percentage,slugging_percentage,on_base_plus_slugging
0,2004,David,Aardsma,P,11,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0.0,0
1,2006,David,Aardsma,P,45,2,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0.0,0
2,2007,David,Aardsma,P,25,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0.0,0
3,2008,David,Aardsma,P,47,1,0,0,0,0,0,0,0,1.0,0,0,0.0,0,0.0,0
4,2009,David,Aardsma,P,73,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0.0,0

In [31]:
# 컬럼 이름 매핑
mlb_to_kbo_columns = {
    "batting_average": "AVG",
    "games_played": "G",
    "at_bats": "AB",
    "runs": "R",
    "hits": "H",
    "doubles": "2B",
    "triples": "3B",
    "homeruns": "HR",
    "rbi": "RBI",
    "stolen_bases": "SB",
    "caught_stealing": "CS",
    "walks": "BB",
    "strikeouts": "SO",
    "slugging_percentage": "SLG",
    "on_base_percentage": "OBP",
    "on_base_plus_slugging" : "OPS",
}

# 컬럼 이름 변경
df.rename(columns=mlb_to_kbo_columns, inplace=True)

# 확인
df.head()

,season,first_name,last_name,position,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,AVG,OBP,SLG,OPS
0,2004,David,Aardsma,P,11,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0.0,0
1,2006,David,Aardsma,P,45,2,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0.0,0
2,2007,David,Aardsma,P,25,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0.0,0
3,2008,David,Aardsma,P,47,1,0,0,0,0,0,0,0,1.0,0,0,0.0,0,0.0,0
4,2009,David,Aardsma,P,73,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0.0,0

In [32]:
df = df[df['position'] != 'P']

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 64285 entries, 8 to 104066
Data columns (total 20 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   season      64285 non-null  int64
 1   first_name  64285 non-null  object
 2   last_name   64285 non-null  object
 3   position    64285 non-null  object
 4   G           64285 non-null  int64
 5   AB          64285 non-null  int64
 6   R           64285 non-null  int64
 7   H           64285 non-null  int64
 8   2B          64285 non-null  int64
 9   3B          64285 non-null  int64
 10  HR          64285 non-null  int64
 11  RBI         64285 non-null  object
 12  BB          64285 non-null  int64
 13  SO          56537 non-null  float64
 14  SB          64285 non-null  object
 15  CS          64285 non-null  object
 16  AVG         64285 non-null  float64
 17  OBP         64285 non-null  object
 18  SLG         64285 non-null  float64
 19  OPS         64285 non-null  object
dtypes: float64(3), int64(9), object(8)
memory usage: 10.3+ MB

In [34]:
# 동일 인물 기준 그룹화
years = df.groupby(['first_name', 'last_name'])['season'].agg(first_year='min', last_year='max').reset_index()

# 원본 df에 병합 (left join)
df = df.merge(years, on=['first_name', 'last_name'], how='left')

# 결과 확인
df.head()

,season,first_name,last_name,position,G,AB,R,H,2B,3B,...,BB,SO,SB,CS,AVG,OBP,SLG,OPS,first_year,last_year
0,1954,Hank,Aaron,LF,122,468,58,131,27,6,...,28,39.0,2,2,0.280,0.322,0.447,0.769,1954,1976
1,1955,Hank,Aaron,RF,153,602,105,189,37,9,...,49,61.0,3,1,0.314,0.366,0.540,0.906,1954,1976
2,1956,Hank,Aaron,RF,153,609,106,200,34,14,...,37,54.0,2,4,0.328,0.365,0.558,0.923,1954,1976
3,1957,Hank,Aaron,RF,151,615,118,198,27,6,...,57,58.0,1,1,0.322,0.378,0.600,0.978,1954,1976
4,1958,Hank,Aaron,RF,153,601,109,196,34,4,...,59,49.0,4,1,0.326,0.386,0.546,0.932,1954,1976

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64285 entries, 0 to 64284
Data columns (total 22 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   season      64285 non-null  int64
 1   first_name  64285 non-null  object
 2   last_name   64285 non-null  object
 3   position    64285 non-null  object
 4   G           64285 non-null  int64
 5   AB          64285 non-null  int64
 6   R           64285 non-null  int64
 7   H           64285 non-null  int64
 8   2B          64285 non-null  int64
 9   3B          64285 non-null  int64
 10  HR          64285 non-null  int64
 11  RBI         64285 non-null  object
 12  BB          64285 non-null  int64
 13  SO          56537 non-null  float64
 14  SB          64285 non-null  object
 15  CS          64285 non-null  object
 16  AVG         64285 non-null  float64
 17  OBP         64285 non-null  object
 18  SLG         64285 non-null  float64
 19  OPS         64285 non-null  object
 20  first_year  64285 non-null  int64
 21  last_year   64285 non-null  int64
dtypes: float64(3), int64(11), object(8)
memory usage: 10.8+ MB

In [36]:
# RBI가 숫자로 변환되지 않는 경우를 NaN으로 바꿔서 필터링
invalid_rbi = df[pd.to_numeric(df['RBI'], errors='coerce').isna()]

# 결과 확인
print(invalid_rbi)

       season first_name  last_name position   G   AB   R    H  2B  3B  ...  \
459      1884        Gus    Alberts       SS   6   21   5    5   0   0  ...
544      1884        Nin  Alexander        C  20   69   2    9   0   0  ...
787      1883       Doug    Allison        C   1    3   2    2   0   0  ...
1716     1882        Tug    Arundel        C   1    5   0    0   0   0  ...
1717     1884        Tug    Arundel        C  15   47   6    4   0   0  ...
...       ...        ...        ...      ...  ..  ...  ..  ...  ..  ..  ...
63090    1883      Jimmy       Wolf        X  98  389  59  102  17   9  ...
63494    1882        Ren      Wylie        X   1    3   0    0   0   0  ...
63495    1884      Frank      Wyman        X  32  132  17   30   4   0  ...
63663    1884         Ed     Yewell       2B  28   97  14   23   3   1  ...
63691    1884        Tom       York        X  83  314  64   70  14   7  ...

       BB  SO  SB  CS    AVG    OBP    SLG    OPS  first_year last_year
459     4 NaN  --  --  0.238   0.36  0.238  0.598        1884      1891
544     1 NaN  --  --  0.130  0.143  0.130  0.273        1884      1884
787     0 NaN  --  --  0.667     --  0.667     --        1876      1883
1716    0 NaN  --  --  0.000     --  0.000     --        1882      1888
1717    3 NaN  --  --  0.085   0.14  0.085  0.225        1882      1888
...    ..  ..  ..  ..    ...    ...    ...    ...         ...       ...
63090   5 NaN  --  --  0.262     --  0.360     --        1882      1892
63494   0 NaN  --  --  0.000     --  0.000     --        1882      1882
63495   3 NaN  --  --  0.227     --  0.258     --        1884      1884
63663   1 NaN  --  --  0.237  0.253  0.289  0.542        1884      1884
63691  34 NaN  --  --  0.223  0.318  0.322   0.64        1876      1885

[485 rows x 22 columns]

In [37]:
target_cols = ['RBI', 'SB', 'CS']

In [38]:
# 먼저 대상 컬럼을 숫자로 바꾸되, 에러는 NaN으로 처리
for col in target_cols:
    df[col] = pd.to_numeric(df[col], errors='coerce')

# 사람 단위로 그룹화
grouped = df.groupby(['first_name', 'last_name'])

# 각 컬럼의 평균으로 NaN 채우기
for col in target_cols:
    df[col] = grouped[col].transform(lambda x: x.fillna(x.mean()))

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64285 entries, 0 to 64284
Data columns (total 22 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   season      64285 non-null  int64
 1   first_name  64285 non-null  object
 2   last_name   64285 non-null  object
 3   position    64285 non-null  object
 4   G           64285 non-null  int64
 5   AB          64285 non-null  int64
 6   R           64285 non-null  int64
 7   H           64285 non-null  int64
 8   2B          64285 non-null  int64
 9   3B          64285 non-null  int64
 10  HR          64285 non-null  int64
 11  RBI         64105 non-null  float64
 12  BB          64285 non-null  int64
 13  SO          56537 non-null  float64
 14  SB          63465 non-null  float64
 15  CS          52812 non-null  float64
 16  AVG         64285 non-null  float64
 17  OBP         64285 non-null  object
 18  SLG         64285 non-null  float64
 19  OPS         64285 non-null  object
 20  first_year  64285 non-null  int64
 21  last_year   64285 non-null  int64
dtypes: float64(6), int64(11), object(5)
memory usage: 10.8+ MB

In [ ]:
# 비율 제거
df = df.drop(columns=["AVG", "OBP", "SLG", "OPS"])

# 결과 확인
df.head()

,season,first_name,last_name,position,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,first_year,last_year
0,1954,Hank,Aaron,LF,122,468,58,131,27,6,13,69.0,28,39.0,2.0,2.0,1954,1976
1,1955,Hank,Aaron,RF,153,602,105,189,37,9,27,106.0,49,61.0,3.0,1.0,1954,1976
2,1956,Hank,Aaron,RF,153,609,106,200,34,14,26,92.0,37,54.0,2.0,4.0,1954,1976
3,1957,Hank,Aaron,RF,151,615,118,198,27,6,44,132.0,57,58.0,1.0,1.0,1954,1976
4,1958,Hank,Aaron,RF,153,601,109,196,34,4,30,95.0,59,49.0,4.0,1.0,1954,1976

In [43]:
import pandas as pd

# 예시 데이터 불러오기 (df로 가정)

# 1. 그룹 기준
group_cols = ['first_name', 'last_name']

# 2. 합산 대상 컬럼 정의 (position, first_year, last_year 제외)
sum_cols = [col for col in df.columns if col not in group_cols + ['position', 'first_year', 'last_year']]

# 3. 그룹별 합산
sum_df = df.groupby(group_cols)[sum_cols].sum().reset_index()

# 4. active_year 추가 (사람별 행 수 계산)
active_year_df = df.groupby(group_cols).size().reset_index(name='active_year')

# 5. first_year, last_year, position은 대표값 하나씩만 사용
meta_df = df.groupby(group_cols)[['position', 'first_year', 'last_year']].first().reset_index()

# 6. 모두 합치기
result = sum_df.merge(active_year_df, on=group_cols)
result = result.merge(meta_df, on=group_cols)

# 7. 컬럼 정렬 (선택)
ordered_cols = ['first_name', 'last_name', 'position', 'active_year', 'first_year', 'last_year'] + sum_cols
result = result[ordered_cols]

# 결과 출력
result.head()

,first_name,last_name,position,active_year,first_year,last_year,season,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS
0,(Unknown),Adams,C,1,1942,1942,1942,1,0,0,0,0,0,0,0.0,0,0.0,0.0,0.0
1,(Unknown),Andrews,RF,2,1932,1938,3870,3,11,4,4,0,1,0,2.0,1,0.0,0.0,0.0
2,(Unknown),Armour,X,1,1947,1947,1947,1,1,0,0,0,0,0,0.0,0,0.0,0.0,0.0
3,(Unknown),Artez,LF,1,1945,1945,1945,2,1,1,0,0,0,0,0.0,0,0.0,0.0,0.0
4,(Unknown),Bailey,SS,1,1947,1947,1947,2,2,0,0,0,0,0,0.0,0,0.0,0.0,0.0

In [44]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12347 entries, 0 to 12346
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first_name   12347 non-null  object
 1   last_name    12347 non-null  object
 2   position     12347 non-null  object
 3   active_year  12347 non-null  int64
 4   first_year   12347 non-null  int64
 5   last_year    12347 non-null  int64
 6   season       12347 non-null  int64
 7   G            12347 non-null  int64
 8   AB           12347 non-null  int64
 9   R            12347 non-null  int64
 10  H            12347 non-null  int64
 11  2B           12347 non-null  int64
 12  3B           12347 non-null  int64
 13  HR           12347 non-null  int64
 14  RBI          12347 non-null  float64
 15  BB           12347 non-null  int64
 16  SO           12347 non-null  float64
 17  SB           12347 non-null  float64
 18  CS           12347 non-null  float64
dtypes: float64(4), int64(12), object(3)
memory usage: 1.8+ MB

In [45]:
result['name'] = result['first_name'] + ' ' + result['last_name']

# 컬럼 순서 정리 (name을 맨 앞으로)
cols = ['name'] + [col for col in result.columns if col != 'name']
result = result[cols]

In [46]:
result.head(10)

,name,first_name,last_name,position,active_year,first_year,last_year,season,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS
0,(Unknown) Adams,(Unknown),Adams,C,1,1942,1942,1942,1,0,0,0,0,0,0,0.0,0,0.0,0.0,0.0
1,(Unknown) Andrews,(Unknown),Andrews,RF,2,1932,1938,3870,3,11,4,4,0,1,0,2.0,1,0.0,0.0,0.0
2,(Unknown) Armour,(Unknown),Armour,X,1,1947,1947,1947,1,1,0,0,0,0,0,0.0,0,0.0,0.0,0.0
3,(Unknown) Artez,(Unknown),Artez,LF,1,1945,1945,1945,2,1,1,0,0,0,0,0.0,0,0.0,0.0,0.0
4,(Unknown) Bailey,(Unknown),Bailey,SS,1,1947,1947,1947,2,2,0,0,0,0,0,0.0,0,0.0,0.0,0.0
5,(Unknown) Baird,(Unknown),Baird,X,1,1946,1946,1946,1,1,0,0,0,0,0,0.0,0,0.0,0.0,0.0
6,(Unknown) Baldwin,(Unknown),Baldwin,X,1,1947,1947,1947,1,1,0,0,0,0,0,0.0,0,0.0,0.0,0.0
7,(Unknown) Banks,(Unknown),Banks,3B,1,1924,1924,1924,2,6,1,1,0,0,0,0.0,0,0.0,0.0,0.0
8,(Unknown) Bennett,(Unknown),Bennett,LF,1,1942,1942,1942,5,8,0,1,0,0,1,1.0,1,0.0,0.0,0.0
9,(Unknown) Berry,(Unknown),Berry,C,1,1947,1947,1947,1,1,0,0,0,0,0,0.0,0,0.0,0.0,0.0

In [47]:
result = result.drop(columns=['first_name', 'last_name', 'season'], errors='ignore')

In [48]:
result.head(20)

,name,position,active_year,first_year,last_year,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS
0,(Unknown) Adams,C,1,1942,1942,1,0,0,0,0,0,0,0.0,0,0.0,0.0,0.0
1,(Unknown) Andrews,RF,2,1932,1938,3,11,4,4,0,1,0,2.0,1,0.0,0.0,0.0
2,(Unknown) Armour,X,1,1947,1947,1,1,0,0,0,0,0,0.0,0,0.0,0.0,0.0
3,(Unknown) Artez,LF,1,1945,1945,2,1,1,0,0,0,0,0.0,0,0.0,0.0,0.0
4,(Unknown) Bailey,SS,1,1947,1947,2,2,0,0,0,0,0,0.0,0,0.0,0.0,0.0
5,(Unknown) Baird,X,1,1946,1946,1,1,0,0,0,0,0,0.0,0,0.0,0.0,0.0
6,(Unknown) Baldwin,X,1,1947,1947,1,1,0,0,0,0,0,0.0,0,0.0,0.0,0.0
7,(Unknown) Banks,3B,1,1924,1924,2,6,1,1,0,0,0,0.0,0,0.0,0.0,0.0
8,(Unknown) Bennett,LF,1,1942,1942,5,8,0,1,0,0,1,1.0,1,0.0,0.0,0.0
9,(Unknown) Berry,C,1,1947,1947,1,1,0,0,0,0,0,0.0,0,0.0,0.0,0.0
10,(Unknown) Betts,LF,1,1938,1938,3,9,2,1,0,0,0,1.0,1,0.0,2.0,0.0
11,(Unknown) Binson,SS,1,1932,1932,4,13,1,3,0,0,0,2.0,0,0.0,0.0,0.0
12,(Unknown) Black,RF,2,1924,1931,2,2,0,0,0,0,0,0.0,0,0.0,0.0,0.0
13,(Unknown) Blankenship,X,1,1928,1928,1,1,0,0,0,0,0,0.0,0,0.0,0.0,0.0
14,(Unknown) Bledsoe,X,1,1937,1937,1,1,0,0,0,0,0,0.0,0,0.0,0.0,0.0
15,(Unknown) Bostic,1B,1,1946,1946,1,1,0,0,0,0,0,0.0,0,0.0,0.0,0.0
16,(Unknown) Brammell,C,1,1932,1932,1,1,0,0,0,0,0,0.0,0,0.0,0.0,0.0
17,(Unknown) Breese,X,1,1945,1945,1,1,0,0,0,0,0,0.0,0,0.0,0.0,0.0
18,(Unknown) Brinson,RF,1,1938,1938,1,4,0,0,0,0,0,0.0,0,0.0,0.0,0.0
19,(Unknown) Bronson,X,1,1936,1936,1,0,1,0,0,0,0,0.0,0,0.0,0.0,0.0

In [49]:
result = result[result['AB'] >= 30]

In [50]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9545 entries, 28 to 12346
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         9545 non-null   object
 1   position     9545 non-null   object
 2   active_year  9545 non-null   int64
 3   first_year   9545 non-null   int64
 4   last_year    9545 non-null   int64
 5   G            9545 non-null   int64
 6   AB           9545 non-null   int64
 7   R            9545 non-null   int64
 8   H            9545 non-null   int64
 9   2B           9545 non-null   int64
 10  3B           9545 non-null   int64
 11  HR           9545 non-null   int64
 12  RBI          9545 non-null   float64
 13  BB           9545 non-null   int64
 14  SO           9545 non-null   float64
 15  SB           9545 non-null   float64
 16  CS           9545 non-null   float64
dtypes: float64(4), int64(11), object(2)
memory usage: 1.3+ MB

In [51]:
result.head()

,name,position,active_year,first_year,last_year,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS
28,(Unknown) Clark,RF,3,1928,1944,14,39,5,9,2,0,0,5.000000,7,0.0,4.00,0.0
33,(Unknown) Cross,RF,1,1932,1932,20,66,13,14,1,2,0,4.000000,5,0.0,1.00,0.0
68,(Unknown) Goldie,1B,3,1926,1928,15,36,5,8,3,0,0,4.000000,3,0.0,2.00,0.0
87,(Unknown) Howard,3B,2,1921,1946,11,31,4,8,1,0,0,4.000000,1,0.0,0.00,0.0
94,(Unknown) Jones,X,10,1884,1948,16,44,4,11,0,0,0,2.222222,2,1.0,1.25,0.0

In [52]:
# 1루타 (1B) 계산
result['1B'] = result['H'] - result['2B'] - result['3B'] - result['HR']

# AVG 계산
result['AVG'] = result['H'] / result['AB']

# OBP 계산 (간략화: HBP, SF 등 없음)
result['OBP'] = (result['H'] + result['BB']) / (result['AB'] + result['BB'])

# SLG 계산
result['SLG'] = (
    result['1B'] + 2 * result['2B'] + 3 * result['3B'] + 4 * result['HR']
) / result['AB']

# OPS 계산
result['OPS'] = result['OBP'] + result['SLG']

# 소수점 정리 (선택)
result[['AVG', 'OBP', 'SLG', 'OPS']] = result[['AVG', 'OBP', 'SLG', 'OPS']].round(3)

# 1B는 계산용이므로 제거 (선택)
result.drop(columns=['1B'], inplace=True)

In [53]:
result.head(10)

,name,position,active_year,first_year,last_year,G,AB,R,H,2B,...,HR,RBI,BB,SO,SB,CS,AVG,OBP,SLG,OPS
28,(Unknown) Clark,RF,3,1928,1944,14,39,5,9,2,...,0,5.000000,7,0.0,4.00,0.0,0.231,0.348,0.282,0.630
33,(Unknown) Cross,RF,1,1932,1932,20,66,13,14,1,...,0,4.000000,5,0.0,1.00,0.0,0.212,0.268,0.288,0.555
68,(Unknown) Goldie,1B,3,1926,1928,15,36,5,8,3,...,0,4.000000,3,0.0,2.00,0.0,0.222,0.282,0.306,0.588
87,(Unknown) Howard,3B,2,1921,1946,11,31,4,8,1,...,0,4.000000,1,0.0,0.00,0.0,0.258,0.281,0.290,0.572
94,(Unknown) Jones,X,10,1884,1948,16,44,4,11,0,...,0,2.222222,2,1.0,1.25,0.0,0.250,0.283,0.250,0.533
147,(Unknown) Robinson,2B,4,1922,1944,19,41,2,5,1,...,0,3.000000,0,0.0,0.00,0.0,0.122,0.122,0.146,0.268
150,(Unknown) Scott,X,2,1884,1938,14,57,10,12,1,...,1,0.000000,2,0.0,0.00,0.0,0.211,0.237,0.316,0.553
157,(Unknown) Smith,X,9,1884,1938,18,53,4,9,0,...,0,3.375000,2,0.0,0.00,0.0,0.170,0.200,0.170,0.370
171,(Unknown) Tompkins,RF,1,1920,1920,11,37,3,7,1,...,0,3.000000,3,0.0,1.00,0.0,0.189,0.250,0.216,0.466
176,(Unknown) Valdez,2B,1,1932,1932,9,36,2,6,0,...,0,1.000000,1,0.0,0.00,0.0,0.167,0.189,0.167,0.356

In [54]:
result.to_csv("mlb_yuna.csv", index=False, encoding='utf-8-sig')